<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SurveySyntax.fs" />
    <Compile Include="SurveyExtractor.fs" />
    <None Include="SurveySensorReport.fsx" />
    <None Include="TestSurvey01.fsx" />
    <None Include="Temp01.fsx" />
    <None Include="Temp02.fsx" />
    <None Include="Temp03.fsx" />
    <None Include="Temp04.fsx" />
    <None Include="TempOpenXml01.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Docsoup.fsproj" />
  </ItemGroup>

</Project>
