<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SurveySyntax.fs" />
    <Compile Include="SurveyExtractor.fs" />
    <None Include="SurveySensorReport.fsx" />
    <None Include="TestSurvey01.fsx" />
    <None Include="Temp01.fsx" />
    <None Include="Temp02.fsx" />
    <None Include="Temp03.fsx" />
  </ItemGroup>

</Project>
