<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extractors\Usar\Schema.fs" />
    <Compile Include="Extractors\Usar\SurveyV1.fs" />
    <Compile Include="Extractors\Usar\SurveyV2.fs" />
    <Compile Include="Extractors\Usar\InstallV2.fs" />
    <Compile Include="Extractors/PBCommissioningForm.fs" />
    <Compile Include="Extractors/ErskineBatteryForm.fs" />
    <Compile Include="Extractors/Mk5ReplacementForm.fs" />
    <None Include="PBRun.fsx" />
    <None Include="ErskineBatteriesRun.fsx" />
    <None Include="Mk5Run.fsx" />
    <None Include="UsarSurveysRun.fsx" />
    <None Include="UsarInstallsRun.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DocSoup.fsproj" />
  </ItemGroup>

</Project>
