<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocSoup\Internal\Common.fs" />
    <Compile Include="DocSoup\Internal\Region.fs" />
    <Compile Include="DocSoup\Internal\Old.fs" />
    <Compile Include="DocSoup\RowExtractor.fs" />
    <Compile Include="DocSoup\TablesExtractor.fs" />
    <Compile Include="DocSoup\DocExtractor.fs" />
    <Compile Include="DocSoup\DocMonad.fs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="FParsec" Version="1.0.4-RC3" />
  </ItemGroup>

</Project>
