<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocSoup\Internal\Common.fs" />
    <Compile Include="DocSoup\Internal\OpenXml.fs" />
    <Compile Include="DocSoup\ExtractMonad.fs" />
    <Compile Include="DocSoup\DocumentExtractor.fs" />
    <Compile Include="DocSoup\BodyExtractor.fs" />
    <Compile Include="DocSoup\TableExtractor.fs" />
    <Compile Include="DocSoup\RowExtractor.fs" />
    <Compile Include="DocSoup\CellExtractor.fs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

</Project>
